<!DOCTYPE html>
<html>
<head>
<title>Georgia Robertshaw</title>
<link rel="stylesheet" href="styles.css" />

</head>

<body>

  <div class="topBar">
    <div class="socialMedia">
      <div class="facebook">
      <a href="https://www.facebook.com/georgia.robertshaw.12"><img src="img/facebook.png" alt="facebook" />
        </a>
</div>
<div class="pinterest">
  <a href="https://nz.pinterest.com/georgiarob/"><img src="img/pinterest.png" alt="pinterest" />
</a>
</div>
<div class="instagram">
  <a href="https://www.instagram.com/georgiarobertshaw/"><img src="img/instagram.png" alt="instagram" />
</a>
</div>
</div>
</div>

<div class="logo">
  <a href="file:///Users/georgiarobershaw/Desktop/2017/web%20&%20mobile%20media%20/portfolio/index.html"><img src="img/logo.png" alt="logo" />
</a>
</div>

<div class="navigation">
  <div class="links">
    <a href="file:///Users/georgiarobershaw/Desktop/2017/web%20&%20mobile%20media%20/portfolio/index.html">home</a>
    &bull;
    <a href="design.html">design</a>
    &bull;
    <a href="photography.html">photography</a>
    &bull;
    <a href="about.html">about</a>
    &bull;
    <a href="contact.html">contact</a>
</div>
</div>


<div class="largeBeeFive">
<img src="img/largebee5.png" alt="Bee Poster"/>
</div>




<div class="bottomPanel">
<div class="logoTwo">
  <img src="img/logo.png" alt="logo"/>
</div>
<div class="infoTwo">
 GEORGIA ROBERTSHAW
  </br>
DESIGN STUDENT
  </br>
MASSEY UNIVERSITY
  </br>
WELLINGTON, NEW ZEALAND
</div>

<div class="bottomContact">
  <b> CONTACT </b>
</br>
  <b>E:</b> georgiarobertshaw@icloud.com
    <div class="socialMediaTwo">
      <div class="facebookTwo">
      <a href="https://www.facebook.com/georgia.robertshaw.12"><img src="img/facebook.png" alt="facebook" />
        </a>
</div>
<div class="pinterestTwo">
  <a href="https://nz.pinterest.com/georgiarob/"><img src="img/pinterest.png" alt="pinterest" />
</a>
</div>
<div class="instagramTwo">
  <a href="https://www.instagram.com/georgiarobertshaw/"><img src="img/instagram.png" alt="instagram" />
</a>
</div>
</div>
<div class="copyright">
  Georgia Robertshaw 2017
</div>
</div>

</div>



</body>

</html>
